{
    "name": "phone-input",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/phone-input/src",
    "prefix": "zx",
    "tags": [],
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/angular:package",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/phone-input/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/phone-input/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/phone-input/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/phone-input/jest.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
